{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15320\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La Grange Baptist District Association Institute Revival \
January 14-16\
Bateman Memorial Center\
1071 North Waco Street \
Giddings, Texas 78942\
\
Theme: "The Necessity of Salvation"\'a0\
Ye are saved through faith. --Ephesians 2:8\
\
Evangelist: Rev. Norris Eason "The Barefoot Preacher" Greater Day Church, Elgin\
\
Institute Topics Nightly Sessions \'a0\
1) The Present Blessings of Salvation (What is Salvation?)\
(Pastor Stanley Harris, Concord Church, Giddings)\
\
2)Faith: Proof of Conviction (What is faith?)\
(Pastor L.O. Lang, New Corinth Church, Giddings)\
\
3)The Necessity of Salvation in Christ (Can we save ourselves?)\
\
Guest Gospel Singer Eileen Williams,\
La Grange District Choir & Local guests\
\
Registration $5.00 includes meal\
\
We must understand our faith and learn how to share our faith more effectively.\
Our faith has past, present and future relevance.\
\
\
For more information contact \
Rev. Dr. Charles Ealey (Moderator) \
512-928-5564 Office\
737-781-0863 Mobile\
}